{
  "name": "todolist",
  "version": "1.0.0",
  "description": "*** This is a breakpoint in the lessons, this will show everything I've learned (listed below) in action and I will come back to this for help with these topics in the future ***",
  "main": "./src/script/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "openServer": "npx webpack serve --config webpack.dev.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Developer9719/todoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Developer9719/todoList/issues"
  },
  "homepage": "https://github.com/Developer9719/todoList#readme",
  "devDependencies": {
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "webpack-merge": "^6.0.1"
  }
}
